{
  "name": "pulso",
  "private": true,
  "version": "0.2.1",
  "license": "GPL-3.0-or-later",
  "packageManager": "bun@1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "desktop:macos": "tauri dev",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "bun assets/brand/generate-icon.mjs && bunx tauri icon assets/brand/pulso-icon.svg",
    "release": "bun scripts/release.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:commit": "node scripts/validate-commit-message.mjs",
    "prepare": "lefthook install",
    "check": "bun run lint && bun run format:check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "fix": "bun run format && bun run lint:fix"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@formkit/auto-animate": "0.10.0",
    "@phosphor-icons/react": "2.1.10",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@zovaris/sephiro": "0.9.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "^30.1.1",
    "lefthook": "^2.1.15",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "~7.0.2",
    "vite": "8.3.1",
    "vitest": "^5.0.3"
  }
}
